{
	"name": "jquery.finger",
	"version": "0.1.0-alpha",
	"main": "dist/jquery.finger.js",
	"ignore": [
		".gitignore",
		".jshintrc",
		".travis.yml",
		"Gruntfile.js",
		"LICENSE-MIT",
		"package.json",
		"*.md",
		"examples",
		"libs",
		"src",
		"test"
	],
	"dependencies": {
		"jquery": "~1.7.0"
	}
}