{
  "name": "knockout-sortable",
  "version": "0.9.2",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "0.x.x",
    "grunt-contrib-jshint": "0.x.x",
    "grunt-contrib-watch": "0.x.x",
    "grunt-contrib-concat": "0.x.x",
    "grunt-contrib-jasmine": "0.x.x",
    "grunt-template-jasmine-istanbul": "0.x.x"
  }
}
