{
  "name": "qr-js",
  "version": "1.1.4",
  "description": "Library for QR code generation using canvas",
  "homepage": "http://neocotic.com/qr.js",
  "authors": [
    {
      "name": "Alasdair Mercer",
      "email": "mercer.alasdair@gmail.com",
      "homepage": "http://neocotic.com"
    }
  ],
  "license": "GPL-3.0",
  "keywords": [
    "qr",
    "code",
    "encode",
    "canvas",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/qr.js.git"
  },
  "main": "qr.min.js",
  "ignore": [
    "**/.*",
    "docs",
    "AUTHORS.md",
    "CHANGES.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "INSTALL.md",
    "README.md",
    "bower.json",
    "package.json"
  ]
}
