{
  "name": "jquery-mousewheel",
  "version": "3.1.4",
  "author": "Brandon Aaron <brandon.aaron@gmail.com> (http://brandonaaron.net/)",
  "description": "A jQuery plugin that adds cross-browser mouse wheel support.",
  "main": "./jquery.mousewheel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonaaron/jquery-mousewheel.git"
  },
  "bugs": {
    "url": "https://github.com/brandonaaron/jquery-mousewheel/issues"
  },
  "keywords": [
    "jquery",
    "mouse",
    "wheel",
    "event",
    "mousewheel",
    "plugin",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/brandonaaron/jquery-mousewheel/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "readmeFilename": "README.markdown",
  "directories": {
    "test": "test"
  },
  "jam": {
    "dependencies": {
      "jquery": ">=1.2.2"
    }
  }
}
