{
  "minify": false,
  "options": [
    "setClasses"
  ],
  "feature-detects": [
    "test/css/animations",
    "test/css/backgroundsize",
    "test/css/boxshadow",
    "test/css/rgba",
    "test/css/textshadow",
    "test/css/transitions"
  ]
}